
NODE_ENV_M=development
PORT_M=8081
#app hostname (this is a comment)
HOST_NAME_M=localhost 
#có thể lưu cấu hình database 
#Lưu ý api key private one not contain in here
#không nên đẩy file này lên nên đẩy .env.example 

DB_HOST_M=localhost
DB_PORT_M=3308
DB_USER_M=root
DB_PASSWORD_M=123456
DB_NAME_M=Web
Đây là nơi sẽ tạo nên file .env real (dựa vào dữ liệu trong đây)